<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.danco.homework2.h252danco.activity.AddContactActivity">
    <item android:id="@+id/addContact"
          android:title="@string/add_contact"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
