<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:context="com.example.danco.homework2.h252danco.activity.AddContactActivity">

    <EditText
        android:id="@+id/contact_name"
        android:hint="First Last"
        android:layout_centerHorizontal="false"
        android:layout_width="320dp"
        android:layout_height="64dp"
        />

    <EditText
        android:id="@+id/contact_street_address"
        android:hint="Street address"
        android:lines="1"
        android:layout_centerHorizontal="false"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_below="@id/contact_name"
        />

    <EditText
        android:id="@+id/contact_city"
        android:hint="City"
        android:lines="1"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_below="@id/contact_street_address"
        />

    <EditText
        android:id="@+id/contact_state"
        android:hint="St"
        android:lines="1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/linearLayout"
        android:layout_toRightOf="@+id/contact_city"
        android:layout_toEndOf="@+id/contact_city"/>

    <EditText
        android:id="@+id/contact_zip"
        android:hint="zip code"
        android:lines="1"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/contact_street_address"
        android:layout_alignEnd="@+id/contact_street_address"/>


    <LinearLayout
        android:layout_below="@+id/contact_city"
        android:layout_marginTop="128dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button_add_contact"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Add Contact"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
