<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/grid_item_vertical_margin"
                android:paddingBottom="@dimen/grid_item_vertical_margin"
                tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="0sp"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:src="@drawable/ic_action_action_accessibility" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56sp"
        android:layout_marginStart="56sp"
        android:layout_marginTop="6sp"
        />

</RelativeLayout>
